PORT=3000
LOG_LEVEL=ERROR

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317

# Attestation Cache
TELEMETRY_ENABLED=false
ATTESTATION_CACHE_URL=redis://localhost:6379/0

# Project Registry
PROJECT_REGISTRY_URL="https://registry-staging-cf.walletconnect.com"
PROJECT_REGISTRY_AUTH_TOKEN="See 1Password: cloudflare-workers/prod/internal-api-auth-token"
TEST_PROJECT_ID="Create one on https://wc-cloud-staging.vercel.app"

# Terraform
GRAFANA_AUTH=
